import { Button } from '../button/index';
import { Div } from '../div/Div';

export const AboutMe = () => {
	return (
		<div>
			<main>
				<h3>Добро пожаловать на одну из страниц моей жизни.</h3>
				<p>
					Привет! Меня зовут Алена, я занимаюсь производством фото и видео
					контента в Минске. Провожу как индивидуальные фотосессии, так и
					коммерческие съемки для малого бизнеса. Считаю себя вдумчивым и
					любопытным человеком. Очаровываюсь окружением, и удивляюсь, как жизнь
					привела нас туда, где мы есть. Я люблю путешествовать, открывать новые
					места и изучать местные культуры. Поклоница городской жизни, но иногда
					не против оказаться в тишине пустыни или слушать шум разбивающихся
					волн. Живу в городе Минске, в семье из 2 человек и 1 обожаемого кота
					:).
				</p>
				<Button text={'Контакты'} />
			</main>
			<article>
				<h3>Направления деятельности</h3>
			</article>
			<article>
				<Div
					Texth2={'Индивидуальная съемка'}
					textP={'Знаю как подчеркнуть достоинства и скрыть недостатки.'}
				/>
				<Div
					Texth2={'Рекламная фотосъемка'}
					textP={
						'Закрываю полный цикл производства контента, от идеи до готового материала.'
					}
				/>
				<Div
					Texth2={'Съемка и монтаж видео'}
					textP={
						'Делаю промо ролики для презентации бренда, товара или услуги.'
					}
				/>
			</article>
		</div>
	);
};
